export default {
  head: 'Добро пожаловать!',
  text:
    '<p>Данное задание является продуктом совместной разработки в рамках финального задания в обучении на курсе React 2022 Q1 школы The Rolling Scopes - бесплатной программы образования, организованной сообществом разработчиков Rolling Scopes Developer.' +
    '</p><p>Задание является своеобразным закреплением «пройденного материала», требует применения знаний и умений, полученных на предыдущих 6 тасках, плюс развивает навык командной работы.' +
    '</p><p>Результатом разработки должно явиться приложение, помогающее достичь поставленные задачи отдельному человеку в команде или группе разработчиков - Система управления проектами.' +
    '</p><h2>Над проектом работала команда:</h2>' +
    '<ul><li><a href="https://github.com/iamserik" target="_blank" rel="noreferrer">Naviy Serikzhan <a>' +
    '</li><li><a href="https://github.com/choco-cat" target="_blank" rel="noreferrer">Natallia Panfilenka</a>' +
    '</li><li><a href="https://github.com/arteemm" target="_blank" rel="noreferrer">Artsiom Mianitski</a>' +
    '</li></ul><p>при грамотном менторском руководстве <a href="https://github.com/ipanfilenko” target="_blank" rel="noreferrer">Ihar Panfilenka</a>' +
    '<h2>' +
    ' Структура приложения' +
    '</h2>' +
    '<ul type="disc">' +
    '<li>приветственная страница</li>' +
    '<li>пользовательский логин</li>' +
    '<li>страница управления профилем</li>' +
    '<li>страница управления проектами</li>' +
    '<li>страница управления проектом</li>' +
    '</ul>' +
    '<h2>' +
    ' Функционал' +
    '</h2>' +
    '<p>' +
    ' Авторизованный пользователь может ставить задачи, выполнять задачи, просматривать задачи, удалять собственные задачи, быть ответственным (виноватым) в чужих задачах.' +
    '</p>' +
    '<h3>Welcome page</h3>' +
    '<p>На приветственной странице должны отображаться общие сведения о команде, проекте, курсе.</p>' +
    '<ul type="disc">' +
    '<li>В верхнем правом углу должны быть доступны 2 кнопки Sign In и Sign Up.</li>' +
    '<li>При наличии неистёкшего токена, заменить кнопки Sign In и Sign Up на кнопку "Go to Main Page".</li>' +
    '<li>При истечении срока жизни токена - пользователь автоматически должен быть перенаправлен на "Welcome page".</li>' +
    '<li>Нажатие на кнопку Sign In / Sign Up автоматически перенаправляет нас на роут с формой для Sign In / Sign Up.</li>' +
    '</ul>' +
    '<h3>Header</h3>' +
    '<ul type="disc">' +
    '<li>На всех роутах доступных при наличии токена должен присутствовать sticky header. Момент, когда он становится sticky (при наличии на странице скролла) должен быть анимирован: его цвет может потемнеть или высота слегка уменьшится.</li>' +
    '<li>В хэдере должны быть кнопки: Edit profile, Sign Out, Create new board, тогглер / select локализации.</li>' +
    '<li>Кнопка Edit profile должна отправлять нас на роут с формой для edit profile. Требования к форме такие же как и ко всем формам в приложении. Должна быть кнопка удаления юзера. В случае этого действия =&gt; "Confirmation modal" =&gt; пользователя должно разлогинить и пользователь должен быть удалён из базы данных.</li>' +
    '<li>Кнопка Sign Out - разлогинивает.</li>' +
    '<li>Кнопка Create new board - открывает модальное окно с формой для создания борды.</li>' +
    '<li>Требования к форме такие же как и ко всем формам в приложении.</li>' +
    '</ul>' +
    '<h3>Footer</h3>' +
    '<ul type="disc">' +
    '<li>footer со ссылками на гитхабы авторов приложения, год создания приложения,&nbsp;<a href="https://rs.school/images/rs_school_js.svg">логотип курса</a>&nbsp;со&nbsp;<a href="https://rs.school/react/">ссылкой на курс</a>. footer отображается на всех страницах приложения.</li>' +
    '</ul>' +
    '<h3>Sign In / Sign Up</h3>' +
    '<ul type="disc">' +
    '<li>Поля форм должны быть реализованы в соответствии с api backend приложения. Должна быть реализована валидация.</li>' +
    '<li>Ошибки со стороны BE - (Not found, unhandled rejection, etc) должны отображаться пользователю в user-friendly формате (toast, pop-up или что-то подобное, на ваше усмотрение).</li>' +
    '<li>При успешном логине пользователь должен быть перенаправлен на "Main page"</li>' +
    '<li>Если пользователь залогинен, то при попытке пройти на эти роуты он должен быть перенаправлен на Main page.</li>' +
    '</ul>' +
    '<h3>Main page</h3>' +
    '<ul type="disc">' +
    '<li>Отображает борды списком.</li>' +
    '<li>Борды отображаются с маленьким превью из доступной информации (title, description, etc). По клику на элемент переходим на board item (Board page). Также должна присутствовать кнопка для удаления борды.</li>' +
    '<li>При попытке удаления борды мы должны получить Confirmation modal в котором должны подтвердить серёзность наших намерений. Confirmation modal должен быть универсальным компонентом (одним на всё приложение).</li>' +
    '<li>Пример доп. функционала: глобальный поиск (поиск таска по номеру таска, названию, пользователям, которые в нём участвуют и по тексту описания задачи).</li>' +
    '</ul>' +
    '<h3>Board page</h3>' +
    '<ul type="disc">' +
    '<li>Должны присутствовать кнопки для создания колонки.</li>' +
    '<li>Если к борде привязана хотябы одна колонка - отображаем также и кнопку создания таска.</li>' +
    '<li>Для создания колонки используется форма отображаемая в модальном окне.</li>' +
    '<li>Для создания таска используется форма отображаемая в модальном окне.</li>' +
    '<li>Требования к модальному окну и формам описаны ранее (такие же как и в течение всего курса).</li>' +
    '<li>Таск не может быть НЕ привязан к колонке.</li>' +
    '<li>Мы можем создать несколько колонок. Мы можем создать неограниченное количество тасок. При переполнении количеством тасок колонки - скролл внутри колонки.</li>' +
    '<li>Страница на данном роуте не должна иметь вертикального скролла.</li>' +
    '<li>С помощью drag-n-drop мы можем менять колонки местами.</li>' +
    '<li>С помощью drag-n-drop мы можем менять очерёдность тасок в рамках колонки.</li>' +
    '<li>С помощью drag-n-drop мы можем менять принадлежность таска к колонке.</li>' +
    "<li>Реализовать возможность взаимодействия с таском таким образом, чтобы пользователь мог комфортно просматривать/изменять данные в таске. Учесть что 'click' может произойти после MouseUp при d-n-d.</li>" +
    '<li>Реализовать возможность удаления таска. Кнопка Delete task должна быть расположена в удобном для пользователя месте. При нажатии: Confirmation modal -&gt; удаление.</li>' +
    '<li>Вверху колонки должен быть Title. При нажатии на него он из текста должен превращаться в input, слева от которого будут кнопки Submit и Cancel. После ввода текста в input и нажатия Submit - Title колонки должен поменяться.</li>' +
    '<li>На колонке должна присутствовать кнопка для удаления колонки. По нажатию - Сonfirmation modal - при апруве - удаление.</li>' +
    '<li>Должна быть кнопка "вернуться" для возвращения к Main page</li>' +
    '<li>Удаление колонки автоматически удаляет привязанные к ней таски из BD.</li>' +
    '</ul>',
};
